<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ClickBlur.cs">
    <Files>
      <File FileName="Assets\Script\ChangeRotate.cs" Line="82" Column="208" />
      <File FileName="Assets\Script\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\BackBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\ClickBlur.cs" Line="27" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>